server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/products {
        proxy_pass http://product-service:8080;
        proxy_set_header Host $host;
    }

    location /api/orders {
        proxy_pass http://order-service:8080;
        proxy_set_header Host $host;
    }
}
